<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type='text/css'>
    @media screen and (max-width: 566px) and (min-width: 200px) {
      .buttonRounded {
        background-color: #ff4854;
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-family: 'Open Sans',sans-serif;
      }

      .buttonRounded:active {
        color: white;
      }

      .promotionTitle {
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        font-family: 'Open Sans,sans-serif';
      }
      .promotionMsg {
        font-size: 10px;
        margin-top: 20px;
        font-weight: 300;
        font-family: 'Open Sans',sans-serif;
      }

      .card {
        padding-top:20px;
        padding-bottom:20px;
        padding-right:20px;
        padding-left:20px;
        border-radius:5px;
        border-style:solid;
        border-color:coral;
        border-width:1px;
        margin-top:auto;
        margin-bottom:auto;
        margin-right:auto;
        margin-left:auto;
        width:80%;
        background-color:white;
        border-bottom-width:5px;
        border-bottom-style:solid;
        border-bottom-color:#ff4756;
      }
      .mainBody {
        font-size: 17px;
        line-height: 24px;
        margin-top: 10px;
        font-weight: 400;
        color: black;
        font-family: 'Open Sans',sans-serif;
      }
    }

    @media screen and (max-width: 625px) and (min-width: 566px) {
      .buttonRounded {
        background-color: #ff4854;
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-family: 'Open Sans',sans-serif;
      }

      .buttonRounded:active {
        color: white;
      }

      .promotionTitle {
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        font-family: 'Nunito',serif
      }
      .promotionMsg {
        font-size: 10px;
        margin-top: 10px;
        font-weight: 300;
        font-family: 'Open Sans',sans-serif;
      }

      .card {
        padding-top:20px;
        padding-bottom:20px;
        padding-right:20px;
        padding-left:20px;
        border-radius:5px;
        border-style:solid;
        border-color:coral;
        border-width:1px;
        margin-top:auto;
        margin-bottom:auto;
        margin-right:auto;
        margin-left:auto;
        width:70%;
        background-color:white;
        border-bottom-width:5px;
        border-bottom-style:solid;
        border-bottom-color:#ff4756;
      }
      .mainBody {
        font-size: 17px;
        line-height: 24px;
        margin-top: 10px;
        font-weight: 400;
        color: black;
        font-family: 'Open Sans',sans-serif;
      }
    }

    @media screen and (max-width: 4000px) and (min-width: 626px) {
      .buttonRounded {
        background-color: #ff4854;
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-family: 'Open Sans',sans-serif;
      }

      .buttonRounded:active {
        color: white;
      }

      .promotionTitle {
        font-size: 17px;
        margin-top: 10px;
        font-weight: 400;
        color: white;
        font-family: 'Open Sans',sans-serif;
      }
      .promotionMsg {
        font-size: 12px;
        line-height: 24px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        font-weight: 400;
        text-align: center;
        color: black;
        font-family: 'Open Sans',sans-serif;
      }

      .card {
        padding-top:20px;
        padding-bottom:20px;
        padding-right:20px;
        padding-left:20px;
        border-radius:5px;
        border-style:solid;
        border-color:coral;
        border-width:1px;
        margin-top:auto;
        margin-bottom:auto;
        margin-right:auto;
        margin-left:auto;
        width:50%;
        background-color:white;
        border-bottom-width:5px;
        border-bottom-style:solid;
        border-bottom-color:#ff4756;
      }
      .mainBody {
        font-size: 17px;
        line-height: 24px;
        margin-top: 10px;
        font-weight: 400;
        color: black;
        font-family: 'Open Sans',sans-serif;
      }
    }
  </style>
</head>
<body
  style="font-family: 'Open Sans',sans-serif; background: #ffffff; background: -moz-linear-gradient(top, #ffffff 260px, #ffffff 260px, #f3f3f3 50px); background: -webkit-linear-gradient(top, #ffffff 260px, #ffffff 260px, #f3f3f3 50px); background: linear-gradient(top bottom, #ffffff 260px, #ffffff 260px, #f3f3f3 50px); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#fe0000', GradientType=0);">
<div class="content" style="text-align: left; height: 100%;">
  <div class="header"
       style="margin-top: 20px; width: 100%; display: inline-block; text-align: center;">
    <a href="http://affairal.com"> <img
      src="https://res.cloudinary.com/dbcfxsz3x/image/upload/v1547032723/madhwawiki_hk3knt.png" width="130" height="38"></a>
  </div>
  <div class="card">
    <div class="mainBody">
      Congratulations [[${recipient}]]!<br><br>
      Your article Approved and published <b>Madhwa Sangraha wikipedia.</b>
      <br>
      <br>-
      ನಮ್ಮ ಸಂಸ್ಕಾರ ಜ್ನ್ಯಾನ, ಧಾರ್ಮ, ಭಕ್ತಿ-ವೈರಾಗ್ಯ ಎಲ್ಲೆಡೆ ಆರಾಜಿಸಲಿ !<br><br> ಮಾಧ್ವ ಸಂಗ್ರಹ Team<br>
    </div>
    <div style="text-align: center;cursor: pointer;">
      <!-- kept table for extensibility to create coupons in table format -->
      <table style="display: table; border-width: 1px; border-style: solid; margin-top: 20px; margin-bottom: auto; text-align: center; width: 100%; background-color: #ff4854;">
        <tr>
          <td style="border-spacing: 5px; vertical-align: top; word-break: break-word;">

            <div style="cursor: pointer;letter-spacing:0.2em;padding:4px;display: inline-block; border: 1px white; text-align: center; margin-top: 30px;margin-bottom: 30px;border-style: solid;">
              <a class="buttonRounded" href="[[${articleUrl}]]">View Published Article </a>
            </div>
            <div class="promotionTitle">ವಾಯು ಜೀವೊತ್ತಮ</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>